Aasen
Aasen-folk
Aasen-målet
Aasen-sambandet
Aasens
Abba
Afrika
Aftenposten
Akademi
Akk
Aksel
Aldri
Amerika
Anders
Andre
Andreas
Arabia
Arabisk
Arne
Arnulf
Arthur
Aukrust
Aust-Europa
Austland
Benoni
Berg
Bergen
Bergsgård
Bibelen
Bibelhebraisk
Biskop
Bjørgvin
Bokmeldaren
Bokmålet
Dagbladet
Danmark
Duun
Eban
Egypt
Engelbrektsson
Eskeland
Estetikk
Estetikken
Finland
Finland
Finnmark
Frankrike
Fridtjov
Frigjer
Friis
Frisprog
Færøyane
Færøyfolket
Færøyingane
Føroyar
Gabriel
Gjeisvik
Grovt
Gud
Gudbrandsdalen
Gustav
Går
Haavoll
Hadde
Hammershaimb
Hammershaimb-målet
Hamsun
Hamsuns
Hannaas
Hans
Hattfjelldal
Hebraisk
Hedmark
Held
Her
Historikarar
Hjå
Holmen
Hordaland
Hovden
Huff
Hundrad
I
Indrebø
Ingar
Innlysande
Interessa
Irak
Island
Islendingane
Israel
Israelarane
Ivar
Jakob
Jakobsen
Jamført
Jamstelling
Jamvel
Jau
Jevgenij
Jevtusjenko
Jostein
Koisrud
Koranen
Kristi
Kristkyrkja
Kristus
Krokvik
København
Lagnaden
Lajla
Langfeldts
Lappland
Lydersen
Magne
Marokko
Meldaren
Midttun
Misjnahebraisk
Mohammad
Mohammads
Munch
NS-styresmaktene
Nidaros
Nikolaus
Noja
Noreg
Noregs
Norskehavet
Nygard
Ofoten
Oftedal
Olav
Oslo
Per
Percy
Polen
Ronsard
Ronsards
Rosa
Rosverdige
RÅD
Rønbeck
SAMANHENG
Santayana
Schjødt
Sigmund
Sigurd
Skard
Snorre
Snåsa
Sovjetsamveldet
Steinvikholem
Suomi
Sverige
Syria
Sørarabisk
Sørbø
Sørsamar
Talmud
Thorson
Torleiv
Torvald
Troms
Trøndelags
Tyskland
Vaagland
Vanylven
Voss
Vyrdnad
Yvonne
absolutte
abstrakt
ad
adelsfrendane
adjektivbøygningi
age
akslekast
akta
aktstykke
aktørane
alderdom
alderdomlege
aldrande
aldri
alfabetisk
alkymistane
alkymistar
all
alle
allmakt
allstad
alltid
allverdi
alt
altaret
alternativt
altfor
andre
andrehands
ankemål
ankemåli
ankepunkti
anna
annakvart
annan
anten
anti-marxistisk
antipurisme
apartheidpolitikk
arabarane
arabisk
arbeid
arbeida
arbeidet
arbeidsvilje
arbeidsviljen
argaste
arkaiske
arme
ars
artikkelrekkja
arven
arvtakarar
at
att
attende
attendegang
atter
attergangande
attergløymone
attergløymor
atterhald
atterslagi
attgj
attgjeve
attgjevingi
attgjevne
attlevande
attpåtil
attum
attåt
audmjukt
augnefare
augo
auka
aukande
aust
austlandskrinsane
austlandsmål
austlandsmålet
austlandsmålføre
austsamisk
av
avaldra
avbaklege
avbrigde
avdalane
avfallsplass
avgjerd
avgjerder
avgrendene
avgrensa
avgrunnsskilde
avisintervju
avisone
avleggs
avleites
avliden
avmektig
avnektar
avnorskande
avnorskingsgnag
avnorskingskrafti
avskapleg
avskipa
avskorne
avstanden
avvik
bak
bakslag
baksmell
baktala
balar
band
bandet
bandi
banemann
banna
bannlysing
bannlyst
bar
barnebøker
barnelærdom
barnet
basketaki
baus
beinhard
beinveges
ber
bera
berre
best
beste
bestemmelse
betra
betre
bibelhebraisk
bibelmålet
bibelumsetjing
biblane
biblar
bilete
biologien
biskop
bisneleg
bispedøme
bispen
bladet
bladstyraren
bladstyret
blandingsmålet
blanke
bleiknande
blendverk
bli
blind
blinde
blindskapen
blåsa
blæs
bløma
blømande
blømde
bodskap
bok
bokhaldarreknemåten
bokheim
boki
boklege
bokmeldaren
bokmelding
bokmål
bokmålet
bokmålsbrukande
bokmålsbrukarar
bokmålsfolk
bokmålsfolket
bokmålslike
bokmålslikt
bokmålsmynster
bokmålsnedfallet
bokmålssida
bokreidaren
boksalet
bokskrivarar
bokstaveleg
bokstavrett
bolk
bolkar
bolken
bordet
bore
born
borni
bosdungen
botnen
botnsvikt
bra
braut
brennemerkjande
bretonsk
brevis
brigda
brigdast
brigde
brigdi
briskar
brodd
brodden
brodera
broti
brotmark
brotnar
brotstykki
bruk
bruka
brukar
brukast
bruken
brunskjorte
brydde
bryr
brøyta
buande
budde
bulder
bumerang
bumerangen
bunden
bur
burde
burt
burte
burttakast
busetnad
busetnaden
bygd
bygde
bygdene
byggja
byrgskap
byrja
både
båe
bøkene
bøker
bøndene
bønder
bør
bøta
bøtt
bøygningar
bøygningsverk
bøygningsverket
d
d-en
dag
dagar
dagen
dagframande
dagleg
daglege
dagnær
dagnære
dagsens
dagsett
dansen
dansk
danskane
danske
danskekongen
dansketidi
danskeveldet
dansknorske
daude
daudt
de
deg
dei
deira
dekkjer
del
demokrati
demokratisk
demokratiske
den
denne
departementalt
der
deretter
derimot
dermed
dersom
dertil
desentralisering
desse
dessutan
dessverre
det
dette
di
dialektane
dialektrørsle
differensiering
difor
dikta
diktar
diktarar
diktaren
diktat
diktingi
diktverket
diktverki
diskriminering
diskrimineringi
diskriminert
dit
djupast
djuptskodande
dogmatisk
dra
dragast
draum
draumen
dreg
dreiv
driv
driva
driver
drivi
drog
drøymde
du
dubbelspråkleg
dugande
dyrka
dyrkar
då
dårleg
dårskapen
dét
døma
dømde
døme
dømes
dømet
dømi
dømt
døydde
eg
eggja
ei
eig
eige
eigedomar
eigen
eigi
eigne
ein
einast
einaste
eine
einerådande
eingong
einkvan
eins
einsarta
einskapen
einslege
einsretta
einsrettande
einsretting
eintydeleg
eintydig
eit
eitkvart
eitt
eksperimentering
ekte
ekteskap
eldgamle
eldre
elevar
eller
elles
embetsplan
emning
en
en-endingane
enaresamisk
enda
endar
endelege
endelykt
endeløysa
endepunkti
endetil
endå
endåtil
engelsk
enn
enno
er
erkebispen
ervelut
ervingar
estetikken
et
etiopisk
etla
etter
etterkomarane
etterpå
etterpåklokskap
ettersedde
etterskot
etterslepet
ettertanke
ettervisa
etymologiserande
evangelii
eventyrleg
evna
evne
evnelege
evnerikdom
fagerdom
fagkjensle
fall
falla
fallande
falle
fallerte
fann
fanst
fantom
far
fara
fare
fargelaust
farleidi
fasitsvaret
fast
fastare
faste
fastmura
fattigere
februar
feil
fekk
fell
femner
femteparten
femti
fenge
fenge
fenge
fenge
fenge
ferd
ferdast
ferdig
festna
festning
fikla
fiksjon
filma
filolog
filologisk
filologiske
filologistars
filosofen
fine
finn
finna
finnane
finnast
finsk
finske
finst
finstilt
fire
firkanta
fjernsyn
fjernsynsserien
fjor
fjordane
fjordeparten
fjorsnøen
fjøra
fjøs
flat
flate
fleire
fleirtal
fleirtalet
flekken
flere
flest
flestalle
flestalle
fleste
flosklar
flydde
flytt
flyttast
folk
folk
folkedemokrati
folkefleirtalet
folkeflyttingi
folkegrein
folkelege
folkemunne
folkemål
folkemålet
folkemålsslagg
folket
folketal
folketalet
folkevilje
fontes
for
for
forbod
forbod
forbode
forbodet
forbodi
fordi
fordi
foreldreaksjon
forlagi
forloren
forloren
form
formene
former
formi
formverk
formverket
fornorskande
fornorskarane
fornorskerne
forstå
forståeleg
forstår
forsvara
forsvarleg
forsvinner
fortalde
forteikn
fortel
fortelja
fortid
fortidi
fortidi
forunderleg
forunderleg
forvitne
fossil
fossilt
fostersteget
fot
foten
fra
fram
fram
framande
framandgjera
framandsleg
framdriven
framdrivi
framferdi
framfor
framgang
framgangen
framgangsrikt
framgangsvoni
framimot
framlagd
framleis
framme
framsyn
framsynte
framt
framtid
framtidi
framtidslandet
framtidsmålet
framtvinga
framveg
fransk
fransken
fransklæraren
fred
fredsemd
freista
freistande
freistnaden
frelsa
fremst
frendefolk
fri
fridomen
frigjera
frigjering
friske
friskt
fritt
frukt
fruor
frå
frå
fråstanden
fråstøytande
fråtakast
fråtekne
frægd
fulle
fullføre
fullkomi
fullt
fullvisst
funnest
fylgd
fylgde
fylgja
fylgje
fylgjefaste
fylgjer
fylgjerett
fylgjerette
fylgjone
fylki
fyre
fyrebilete
fyresegn
fyreskrift
fyreåt
fyreåt
fyrr
fyrst
fyrst
fyrste
fyrsteretten
fyrstningi
fyrstundes
få
fåe
fåe
fåfengt
fåre
fårleg
fåtal
fått
fælt
fær
færøyfolket
færøyingane
færøymålet
færøyske
fødsel
følgja
før
føra
førde
føre
føter
gagn
gagnleg
galataliseringi
gale
gamal
gamaldags
gamaldagse
gamalnorsk
gamalt
gamalvori
gamalvorne
gamle
gang
gapflira
garden
gav
genialitet
geografisk
giganttomani
gjekk
gjeld
gjeld
gjeldande
gjeng
gjeng
gjenge
gjengse
gjennomføre
gjenom
gjenomtenkt
gjenomtrumfa
gjer
gjera
gjerast
gjerne
gjerning
gjev
gjeva
gjevne
gjorde
gjort
gjæve
gjævt
glade
glatt
gleda
glede
gleid
glepp
glugg
gløymde
gløymt
god
gode
godhug
godt
godt
godtykkje
gong
gongen
gonger
grammatisk
grannar
grannefolkets
granneland
grannelandet
grannelandi
grannemåli
granska
granskar
gravlagt
greidde
greidt
greip
grensebelte
grenseflytting
grenseflytting
grensestengsle
grensevern
grensone
grensor
grepet
grille
gripast
grov
grovare
grundig
grunn
grunnane
grunnar
grunnbotna
grunnen
grunnlag
grunnlaget
grunnlaus
grunnleggjande
grunnlov
grunnmålet
grunnregelen
grunnskulen
grunnskuleupplæringi
grunntanken
grupper
gruppor
gråsonor
gråta
grøda
grøfti
gullmakarar
gå
gåtefull
gåva
ha
hadde
hage
halda
halde
halshogg
halvblinde
halve
halverte
halvmarxomane
halvparten
halvsekel
halvsekels
halvt
hamra
han
han
hand
handlag
handplukka
hankjønn
hans
har
hardast
harde
hardsette
hardt
hausta
havet
havferdi
havt
hebraisk
heile
heilt
heimbygdi
heime
heimehøyrande
heimemål
heimemålet
heimleg
heimlege
heimstadrett
heite
heiter
held
heldt
helgedagstur
heller
helst
henda
hende
hendelset
hender
hendt
henne
her
heretter
herja
herrar
herreklassemerkt
herremål
herremålet
hev
hev
hev
hev
hev
hevd
hevda
hevdar
hildring
hildringi
hin
hindrar
hjelp
hjelpe
hjelpebøker
hjelpelaust
hjelperåd
hjelpesmennene
hjå
ho
hogg
hokjønn
hokjønnsord
holder
hop
hopehavet
hopetal
hovud
hovudbrot
hovudet
hovudfagsarbeid
hovudformer
hovudlause
hovudmål
hovudsak
hovudtradisjonen
hug
hugsa
hugsar
hundrad
hundradår
hundradåret
hundradåri
hundradårsskiftet
hurtig
husvære
hypermaterialistiske
håret
hårreisande
hæl
høg
høgarabisk
høgre
høgsterettsadvokat
høgt
høgtlesing
høve
høveleg
høvet
høyra
høyrande
høyrde
høyrer
høyrt
i
i-formene
i-mål
i-målet
i-målsfolket
i-målstyret
ideal
ideali
ideologi
ifrå
igjenom
iheltagt
ihopfløkte
ihoplagt
ikke
ikkje
ikkje
ille
illgjetne
imot
indre
ingen
ingen
ingenting
ingenting
ingi
inn
innanfor
innanfrå
innarbeidd
innarbeidde
innbite
inne
innebygde
innehald
innhaldet
innlegg
innlegget
innleidingsavsnittet
innlysande
innpota
innsig
innslag
inntrengjande
innverknad
instrument
interesse
interessert
interesserte
interessor
iser
islendigane
islendingane
islendsk
islendske
israelaren
ja
jamføring
jamført
jamgode
jamgodt
jamleg
jamnast
jamnstellingi
jamsides
jamstelling
jamstelt
jamstelte
jamt
jamvel
jau
jeg
jenka
jente
jiddisch
jordflata
jordhol
jordhole
jordhule
jordhøl
jordi
juni
jødane
jødar
jødefolket
jødetysk
jødisk
jødiske
kalde
kalla
kallar
kallet
kan
kann
kanselliet
kanskje
kanskje
kant
kantar
kanten
kappar
kasta
kasteball
kateteret
katolske
kjeldone
kjem
kjend
kjende
kjenna
kjenner
kjennest
kjennskap
kjenslor
kjent
kjernen
kjernestrok
kjernestyrken
kjettarord
kjære
kjærkomne
kjærleik
klaga
klagemåli
klammerformer
klammerord
klammersetjing
klamrat
klandra
klangfull
klassisk
klassiske
klåre
klårt
klårtekst
knappast
knapt
knekt
knipsa
knirk
knusa
knusande
knyta
knyter
knytt
kolasamisk
kolonimål
kolonitidi
kom
kom
koma
kome
komen
kommer
kommunal
kongehuset
kongelege
kongen
kongsgravene
kongskåpe
konsesjonar
kontorius
kontrollplass
kor
kor
korkje
korkje
korleis
kort
kortare
kostar
krav
kravde
kravdest
kravet
kravla
krefter
krevst
krig
krigen
krigstidi
kring
kringkasting
kringum
krinsane
krydde
kultur
kulturelt
kulturen
kunde
kunna
kunngjera
kunngjort
kunnig
kunnige
kunnskapsmetta
kunsten
kunstig
kurs
kva
kva
kvamme
kvar
kvar
kvarandre
kvardags
kvart
kvasirasjonalisme
kvasirasjonalistar
kvasivitskaplege
kvasstenkte
kvelden
kven
kven
kvifor
kvifor
kvila
kvinnor
kvist
kyrkja
kyrkjelege
kyrkjemål
kyrkjesteinen
kårkallen
køyra
køyrde
køyrer
køyrt
la
lag
laga
lagar
laget
lagnadstunge
lags
land
landet
landevinningane
landi
lands
landslut
landslutene
landsluter
landsmålet
landsmålnormi
landsmøtet
lang
lange
langt
langt
lars
las
lasta
lat
laust
leggja
leggjast
leggjingsvanar
leid
leida
leidast
leider
leik
leilighet
leitar
leivning
lekk
lekkja
lenge
lenge
lenger
lengst
les
les
lesa
lesande
lesarar
lesaren
lesast
lese
lesevanar
lesnaden
let
lett
lettare
lettbeinte
lettsynleg
lettsynlege
lettvint
levande
levde
leve
levedagar
levende
lever
lid
ligg
liggjande
likare
like
like
likeso
likesæla
likesæle
likevel
likevel
liki
likna
liknande
liks
likskap
likso
likt
likt
linne
linone
linune
lit
lita
lite
liten
liti
litt
litt
litteratur
litteraturgruppe
litteraturmål
liv
live
livet
livs
livsens
livsfremjande
livsfårlege
livskraft
livskrafti
livskrafti
livsviktige
ljodrett
logisk
logiske
lokalpresse
lokkande
longa
longe
lov
lova
lover
lovleg
lovtekster
lukka
lukkast
lukta
luktar
lule
lulesamisk
lurt
lut
luter
lyfta
lyfte
lykka
lyst
lysta
lyt
låg
lågmælte
låkaste
låke
låtteleg
læra
lærarar
læraren
lærd
lærde
lærdomar
lære
lærebok
læreboknormal
læreboknormale
læreboknormalen
læreboknormalen
lærebokskort
lærebokskort
lærebøkene
lærebøker
lærebøker/hjelpebøker
lærerik
læresetningar
læreår
lært
løynlege
løysa
løyser
løysingi
m.m
m.m.m
maka
makelause
makta
maktapparatet
maktar
makti
maktlause
mandat
mandatet
mang
mange
mange
mangfelde
manghundradårige
mangsiduge
mangt
mangt
mann
mannen
mannsalder
mannsaldrar
markja
marknaden
mars
marxistisk
marxomani
massekultur
materialisme
me
me
me
me
me
me
me
med
med
medan
medan
medgjevast
medhald
media
medlemer
medreknande
medvit
medvite
meg
meina
meiner
meining
meiningane
meiningi
meiningslause
meiningsløysa
meiningsløysone
meiningsskaparar
meiningssterke
meint
meinte
meir
meir
mekanisk
mekaniske
mektige
mel
meldaren
melde
melder
melta
men
men
meningslaust
menn
menneske
merka
merkande
merkar
merkelappen
merkeleg
merkelegare
merkelegaste
merkesakene
merknaden
merkte
mest
mest
meste
metafysikken
meterband
mildt
millom
millom
millomalderhebraisk
millomnorsk
milomalderhebraisk
min
mindre
mindretalsgruppe
mine
minkande
minneordi
minner
minst
minste
minstemål
minstemålet
mishøvet
misjna
misjnahebraisk
mislika
mislukka
miss
missa
mist
mistak
mistaki
misèren
mitt
mjuk
moderat
moderne
modernisera
moderniserast
moderniserast
moderniserte
mon
monolitt
morgonsoli
morsmål
morsmålsupplæring
morsmålsupplæring
mot
moten
moterett
motesvingningar
motiv
motmæle
motorsykkel
motorsykkelgalne
motorsykkelkøyring
motorsykkelkøyring
motorsyklande
motsetnad
motsett
motsette
motstand
motstandskrafti
motviljug
mulighet
mun
munnleg
munnlege
munnskvulp
muslimar
muslimland
mykje
mykje
mynster
myrk
må
må
mål
mål
målalkymi
målalkymi
målarven
målavbrigde
målbrigde
målbrigdi
målbygnad
måldemokratiet
måldyrkarar
måldyrkingslag
målet
målet
målet
målet
målfolk
målfolket
målfolki
målform
målform
målformene
målformi
målformi
målfred
målføre
målføreekspertar
målførefrigjering
målføregrunnlaget
målføregrunnlaget
målføret
målføri
målgranskaren
målgreinene
målgreiner
målgreini
målgruppa
måli
måli/målføri
målkjernen
målkløyvde
målkløyvt
målkunst
mållag
mållaget
mållagslandsmøtet
mållagsmøtet
målmakarar
målmann
målmerki
målordskifte
målordskiftet
målpolitikken
målreformismen
målreformistane
målreformistar
målreisingi
målreisingsarbeid
målreisingssak
målrenningar
målrevisjonismen
målrevisjonistar
målrevisjonistisk
målrørsla
målrørsla
målrørslesoga
måls
målsamfundi
målsamfunni
målsamla
målsans
målsbok
målskilnaden
målslekti
målsoga
målsoge
målstoda
målstode
målstrev
målstrid
målstriden
målstudent
målstudentane
målstudenten
målstudentmøte
målstudentsamkoma
målsynet
måltilfang
måltilhøve
måltilhøvi
måltradisjon
måltradisjonar
måltvang
målungdomane
målvoksteren
måtar
måte
måtehald
måtehaldande
måten
måtte
mæleband
mælt
mønster
møte
møter
møtet
namn
namnet
namngjev
narr
nasjonalmålet
natti
naturleg
navlestrengen
ned
nedfallsfrukt
nedgangen
nedgangen
nedgangstider
nedring
nedtrengt
nei
nei
nektast
nemna
nemnast
nemnd
nemnde
nemnder
nemndi
nemndmål
nemndmålet
nemndspråket
nemner
nemningi
nemnt
neste
nett
nettopp
nidskrift
no
no
nok
noko
noko
nokolunde
nokon
nokonlunde
nokor
nokre
nokre
nord
nordarabisk
norderlandi
nordland
nordlandskrinsane
nordlandsmål
nordlandsmålet
nordlandsmålføre
nordmann
nordmennene
nordsamane
nordsamar
nordsame
nordsamisk
nordsamiske
normalen
normaliserte
norsk
norsk
norsk
norskdansk
norskdanske
norske
norske
norskleg
norskmålsfolk
nostalgikarar
nostalgiske
nullpunkt
nummer
ny
nyare
nye
nye
nyfransken
nyleg
nynorsk
nynorske
nynorsken
nynorsken
nynorskfolket
nynorskprosenten
nynorskprosenten
nynorsksida
nytenkjast
nytt
nytta
nyttar
nyttast
nytteleg
nyutgåva
nyutgåve
nyvakning
nå
nådde
når
når
nåtla
nær
nærare
nærast
nære
næring
næringsdrift
nærliggjande
nærma
nærmar
nært
nøgd
nøgde
nøgja
nøgje
nøgnare
nøgne
nøydd
nøye
offentleg
offentlege
offentlege
offerviljuge
offisielle
ofra
oftast
ofte
og
og
og
onnor
onnorleis
onnorleis
ope
openberrar
opna
opnar
opne
opp
oppnorskinga
oppskrive
or
ord
ord.w
orda
ordbok
ordbruk
ordet
ordet
ordet
ordfanget
ordformene
ordformer
ordfyll
ordgruppor
ordhegd
ordi
ordilstor
ordla
ordlegg
ordleggja
ordlista
ordlistenynorsken
ordlistone
ordlistor
ordlleggja
ordpari
ordskifte
ordtilfanget
oss
ottast
ovanfor
ovanfrå
pakt
palataliseringsreglar
palestinarane
papiret
papirius
par
passiviseringi
pedagogikken
pedagogikks
pedagogisk
pedagogiske
peikar
pengesterke
person
personleg
petimeterkritikken
petimetersystem
petimetriske
petitmetrar
plan
plar
plass
plassen
plent
plukka
pluralisme
politikarar
politikarars
politikaren
politikk
politikken
politisk
politiske
praksis
prat
pratar
prent
prenta
prentesverte
prenteverk
press
pressa
presse
privilegert
professorane
professorordi
profeten
promillebrøksrørslor
pronomen
pronomenet
prosenten
prova
provencalsk
provins
pryda
prøva
prøvde
pulserande
purisme
putla
på
på
påbøtt
påfunn
pågangsviljen
påkalla
påkravt
pålitande
påstand
påstå
påtvinga
påventa
påverknad
påvisa
påvist
påymta
rad
radikalt
radio
rana
rangering
ranglære
rangt
rann
rart
rasismen
rasistiske
rauk
realistiske
redd
redde
reformarbeidet
reformasjonen
reformasjonen
reformasjonsgjerningi
reformistane
reformistar
reformistars
refsing
regel
regelrett
regelverk
regelverket
regien
reglane
reide
reine
reinska
reint
reisingi
reiv
rekkje
rekna
reknar
reknast
reknemåte
renessansetidi
rennande
renningen
representasjonsrett
restane
resten
rett
rettare
rettast
rette
retten
rettferdstanken
rettigheter
rettkomen
rettkomne
rettleiding
rettsferdsumsyn
rettskriving
rettskrivingi
rettsmål
rettsstell
rettvis
reviderast
revidering
revideringi
ribba
rikaste
rikdomen
rike
rikja
riksens
riksmaktene
riksmål
riksmålet
riksmålsfolk
riksmålsfolket
riksmålsformer
riksmålsgruppa
riksmålskreftene
riksmålsmannen
riksmålspressa
riksmålsrørsla
riksmålsstormen
riksmålssynet
riksmålstradisjonar
riksmålstradisjonen
rimeleg
ring
ringt
ristar
rolla
rom
romantiserande
romarane
romet
romsemd
romsleg
ropa
rosa
rosverdig
rot
rotfeste
rotfriske
rotgnagarar
roti
rottæger
rotveltande
rubb
rudimentære
rudimentært
rundt
russiske
ryggen
råd
råda
rådande
rådde
rådet
rådgjerdi
rådrikt
råka
råkar
røma
rørsla
røtene
røter
røyndi
røynleg
røynlege
sa
sa
sagt
sak
saki
sakkunna
sakleg
saknar
salmar
saman
samane
samanheng
samanhengskraft
samanhengskrafti
samanhengskreflene
samanhengskrefter
samanlikna
samanlikning
samansett
samanstøytane
samar
samar
samband
sambandet
same
same
sameaktivistene
sameborn
sameborn
sameleis
sameleis
samisk
samiske
samiskkunnige
samla
samlande
samlar
samlar
samlast
samlenamnet
samling
samlingsmål
samnorsk
samnorsken
samnorskideologar
samnorskideologen
samnorskkrossfararar
samnorsklina
samnorskòta
sams
samskipnaden
samstundes
samstundes
samsvar
samsvaret
samt
samtidig
sanna
sanne
sanning
sanningar
sanningi
sans
sansar
sansen
sant
sant
sat
saug
seg
segja
segjast
segjer
seia
seig
seigare
seige
seinare
seinmillomaldermål
seint
selskap
semittiske
semje
senda
senn
sensuren
sentrale
sentraliseringi
sentraliseringsbylgja
ser
serdrag
serleg
sermerke
sermerki
sernorsk
sernorske
serrettkomne
serskilt
sersyn
sessa
set
setja
setningi
sett
sette
severin
sevjegangane
si
sida
sidan
sidan
sideformene
sidemålsupplæring
sidemålsupplæringi
sides
sidone
sigersvissa
sikkert
siktemål
sin
sine
sist
sist
siste
siste
sistpå
sitt
sitt
sjeldan
sjuk
sjå
sjølv
sjølv
sjølvdauda
sjølvdaude
sjølvdauden
sjølve
sjølve
sjølvgjeven
sjølvstendekrafti
sjølvuppfyllande
skada
skadelege
skadeverk
skal
skal
skapa
skapar
skar
skarpe
skein
skift
skifter
skikk
skil
skilja
skilje
skiljet
skilnad
skilnaden
skilnaden
skinnberrleg
skipla
skirsla
skjellsord
skjemdest
skjemma
skjemmande
skjera
skjøna
skoen
skole
skoltesamisk
skort
skorta
skortar
skotet
skoti
skraphaugen
skrede
skreik
skreiv
skrftmål
skrftspråklege
skrift
skriftbilete
skriftbiletet
skriftene
skrifter
skriftet
skriftformene
skriftformer
skriftformi
skriftleg
skriftlege
skriftmål
skriftmålet
skriftmålet
skriftmåli
skriftmåls
skriftmålsbrigdi
skriftmålsformene
skriftmålsformi
skriftmålsnormering
skriftmålssoga
skriftmålstradisjon
skriftmålstradisjonane
skriftspråklege
skrifttradisjon
skrik
skriv
skriva
skrive
skrivematen
skrivemåtar
skrivemåte
skrivemåten
skriven
skrivereglar
skrivevanar
skrivi
skrivne
skrud
skrymsla
skræmer
skuggeliv
skular
skulde
skuldi
skulding
skuldingane
skule
skule-elevar
skuleelevar
skulegang
skulehald
skulekrinsane
skulemål
skulemålet
skulemålsstroki
skulemålsunderlaget
skulen
skulenedleggjingar
skulenynorsk
skulenynorsken
skuleordlistone
skuletimane
skuva
sky
skydde
skyldskap
skyldskapen
skyna
skynar
slag
slaggkorn
slagmarki
slagordet
slagordmerkt
slang
slegen
slengt
sleppa
slett
sletta
slik
slik
slike
slike
slikt
slita
slitarar
slump
slumpesame
slurpa
slutten
slå
slær
små
småflikking
smålåte
småtiklande
snarare
snarast
snarmogne
snart
snart
snaudt
snert
snevet
snikavnorskingi
snu
snøen
snøgg
snøggare
so
so
so
soga
soga
sogn
sokalla
sokna
soknar
soleis
soleis
solemerke
soli
soli
soli
soli
soli
som
som
som
somar
sosialdarwinisme
sosialskilji
spann
spara
sparka
spel
spela
spelerom
spissen
spottande
spreidd
spreidt
sprelske
sprikjer
spring
sprog
språkalkymi
språkalkymien
språkalkymistane
språkalkymistar
språkalkymistar
språkalkymistar
språkalkymistars
språkalkymister
språkalkymistisk
språkalkymistiske
språkalymien
språkbyråkratisk
språkbyråkratiske
språkdyrking
språkgruppa
språkleg
språkleg
språklege
språklege
språknemndi
språknemndsystemet
språkplanleggjande
språkplanleggjing
språkpåverknad
språkråd
språkråd
språkrådet
språkrådet
språksamfunn
språksamfunnet
språktvang
språkvern
språlege
spurde
spursmål
spursmålet
spursmåli
spursrnålet
spyrja
spyrja
spådde
spådomar
spådomskunst
spåmenn
spør
spørja
stad
staden
stader
stadfest
stadfesta
stakkar
stand
stat
statistikk
statlege
statsmaktene
statsmakti
stavematar
stavemåtar
steg
steig
stella
stelt
stemnefaret
stemneleid
stend
stengjer
sterk
sterkare
sterkast
sterkaste
sterke
sterkt
stige
stikkast
stille
stivt
stjernone
stod
stod
stoda
stode
stoffleg
stogga
stor
store
storm
stormenn
stormgangen
stormgangen
storparten
storsamfunn
stort
straks
straumdragi
streka
strekkjer
strengt
strid
stridde
striden
stridsbrand
strukturelt
stubb
studde
studentar
studenten
studentmållaget
studiedagar
studiet
stund
stunder
stundom
stungen
stuttare
stutte
stuttsyn
stykkevis
styre
styresmakter
styret
styringsmål
styringsverk
styringsverket
styrke
styrken
styrkje
styrkte
styttest
stå
står
større
størst
støytte
sumar
sumaren
sume
sume
sumt
sunnmøre
sunnmørske
sunnmørsmål
sunnmørsmålet
sutfulle
svala
svarar
svari
svensk
svenske
svenskeveldet
svenskspråklege
svensktalande
svidande
sviktar
sving
svivande
svivyrdsleg
svivyrdslege
svært
svært
syg
syn
syna
synagogane
synd
syndflod
syner
synkverving
synsmåtane
synsmåtar
synt
synte
syrgjeleg
sysken
syskin
system
systemet
så
sådde
såg
søkja
søkjast
søkte
sønene
sør
sørarabisk
sørsamane
sørsame
sørsamisk
tabulagde
tagna
taigaen
taka
takast
takk
takseringar
tal
tala
talar
talde
tale
taleknep
talemål
talemålet
talemålsgrunnlaget
talemåtane
talet
tali
talrike
talrikt
talsmann
taluppgåvone
taluppgåvor
talveike
tankane
tankar
tankeføring
tankegangen
tankekross
tanken
tanken
tappa
tapte
tarvløyse
teater
tegja
teia
teikn
tek
tek
teke
temaet
tenarane
tenk
tenkja
tenkjast
tenkjeleg
tenkjer
tenkt
tenkte
tenleg
teori
ter
terga
testamente
testamentet
tett
tevla
ti
tiandeaparten
tiandeparten
tid
tidbolkar
tide
tidene
tidene
tider
tiders
tidi
tidleg
tidlegare
tidlege
tids
tidsrekningi
tidt
til
til
tildragingskraft
tilfelle
tilfellelege
tilgjeveleg
tilhøve
tilknyting
tilkomelege
tillatne
tilleggslesnad
tillempa
tilmed
tilnærma
tilnærmarane
tilnærming
tilnærmingi
tilnærmingsfolk
tilnærmingslina
tilnærmingsmerkt
tilnærmingsstrevet
tilnærmingstanken
tilnærmingsuppglødd
tilnærmingsuppglødde
tilnærmingsvenleg
tilnærmingsøsingi
tilpasse
tilpassing
tilsig
tilsiget
tilskipnaden
tilstivna
tilsvarande
tilvande
tilvenjing
tilvising
timast
timetalet
ting
tittelen
tiår
tjugeår
togni
tok
tolast
toleleg
tolelege
toler
tolking
tolkingi
tolkingsmun
tolleg
tomt
toppen
totalitarismen
totalitarismen
totalitær
tradisjon
tradisjonar
tradisjonell
tradisjonelle
tradisjonelt
tradisjonen
tradisjonsvenlege
traktor
trass
tregskapen
treng
trengs
trengst
trettiåra
tridje
triumfera
trivast
trivst
trong
trongare
tru
tru
truande
trudde
trudde
truleg
truløysa
trumfast
trumfspel
trur
trussetningar
trygg
trygt
trønderkrinsane
trøndermål
trøndermålet
trøndermålføre
trøyst
trøytta
trøytte
tull
tullprat
tunga
tungemål
tungemålet
tungemåli
tungt
tunn
turen
turka
turr
tusenkunst
tusund
tusundår
tusundåri
tusundårslina
tuta
tutar
tvang
tvangen
tvangsblanding
tvert
tviformer
tviking
tvil
tvila
tvilande
tvilar
tvilsame
tvinga
tvo
tyda
tydeleg
tyder
tykkja
tykkjer
tykkjest
tykte
tyktest
tylden
tynast
tynn
tynt
tysk
tå
tåror
tæra
tørka
tørr
tøya
tøygja
tøygjelege
ubroten
ubrotne
ubøtt
ueinsarta
ufine
ufjelge
ufolkelege
ufolkleg
ufræge
ugjerleg
ugriske
uhjelpeleg
uhorveleg
ukjent
uklåre
ulik
ulike
ulikskap
ulikskapen
um
um
um
um
umakar
umaken
umbrigda
umframt
umgrensa
umgrep
umgrepet
umklamra
umme
umoderne
umsetjaren
umsetjingi
umsett
umskaping
umskapingi
umslag
umsnudde
umsnunaden
umtala
undan
under
under
underkuva
underkuvingsrolla
undertrykkjing
undra
undrast
undren
undring
undringsfylt
ungarsk
ungdom
ungdomane
ungdomane
ungdomar
ungdomen
ungdomleg
ungdomsbøker
ungdomsflokken
unge
unionen
unionstidi
unionsuppløysingi
unna
unorsk
upp
uppattaking
uppbyggjelege
uppdaga
uppdagar
uppdikta
uppdrag
uppe
uppgangstider
uppgjeve
uppglødde
uppgåvone
upphav
upphavet
upphavleg
upphavlege
upphavstidi
upplag
uppleva
upplever
upplevt
upplysning
upplærd
upplæring
upplæringi
upplæringsmål
upplæringstid
uppløyst
uppmjuking
uppmoda
uppnorskande
uppnorskarane
uppreist
upprikingskjelda
upprydjingsarbeid
uppslagsverk
uppterpa
urett
urfolket
urikkande
uroleg
ursamisk
usaklege
usaklege
usigrar
uskipla
uskjemt
uskynleg
usmaken
ustanseleg
ustanselege
usturteleg
ut
utakt
utan
utanfor
utanlandske
utdrag
utdragi
utdøytt
ute
utenkjeleg
utestengde
utestengjing
utestengsla
utestengt
utfall
utfallet
utflating
utgangspunktet
utgreiding
utgrendene
utgåva
utgåve
utidig
utkasta
utlandet
utlegd
utlevd
utlædde
utlæg
utløyste
utnamn
utrekning
utrengsmål
utrudt
utruleg
utrøyttelege
utsegner
utsend
utskiftast
uturvande
utveg
utviklingi
utøyane
uvanleg
uvant
uventa
uviktig
vaklande
vakne
vakre
vakse
vaksi
vakta
vaktlaust
vakttårn
vald
valde
valdsferd
valfridom
valsa
vanaktelege
vandalisme
vandt
vane
vanflidde
vankunna
vanleg
vanlege
vann
vanrøkta
vanskar
vanskeleg
vant
vanylvsmålet
var
vare
varp
varsamt
varsemd
vart
vaskevatnet
ved
vedgå
vedtak
vedtekter
vedvarande
veg
vegen
vegen
vegville
veikare
veit
vekk
vekkdrøymde
vekkjer
veksande
vekt
vektuge
vel
vel
veldige
velkjend
velkjende
velklang
velklang
velklangen
velling
vellukka
velmeinande
velmeinande
velnøgd
velskipa
velstelt
velvilje
venast
venda
vendast
vender
vendt
vener
vengen
venleik
venleik
venleiken
venleiksavnektarar
vent
venta
ventande
vente
venteleg
ver
vera
verande
verde
verdet
verdfullt
verdi
verdsett
verdssyn
verdt
vere
verkeleg
verknadsfull
verknadsfulle
verna
verre
verste
vert
verta
vesle
vest
vestfolding
vestmennene
vi
vid
vidare
vidaregåande
vide
vidfemnande
vidstrekte
vidsveimde
vidsynt
vidt
vika
vikar
vikja
viktig
viktige
vil
vilde
viljen
viljuge
vilkår
vill-leidande
vind
vinden
vinglingi
vinn
vinn
vinna
vis
vislege
viss
vissa
visse
visseleg
visshøvt
visst
visste
vita
vita
vitskapleg
vokster
voksterbolkar
von
von
vona
vondt
vonleg
vore
vorte
vraka
vunne
vågal
våpni
vår
vår
våre
vårt
vårt
ymsande
ynskja
ynskjemål
ynskjer
ynskte
yttergrensa
yver
yvervintra
Å
Årsaker
Øverland
Øverlands
Øvre
å
åfått
åleine
ålmenn
ålment
ålmenta
åndeleg
åndelege
åndsplanet
åndssamanheng
år
året
åri
års
årsak
årsaki
årsaksbilete
årsnatti
åt
ått
åtte
æra
ærleg
ættar
ættled
ættleden
ættleder
æveleg
òg
økonomisk
økonomiske
øsingbylgja
øyar
øydeleggjande
øydslar
øyre
