ageleg
all
Alle
alle
allfares
allfemnande
allra
allslag
allusjonar
allvisst
alt
altfor
altso
andre
anna
Annameir
annan
annarsimillom
anten
arbeidarar
armod
at
att
attimillom
attpå
Attåt
attåt
Av
av
avgjera
avløysing
baktæpet
bala
banor
ber
berre
best
beste
betre
bid
bjoda
Black
blad
bokavl
bokskrivarar
bokstavar
bondestand
born
botnarnorske
botnen
bruka
brukast
brukføre
bryr
brådt
burde
burt
by
bygd
byter
både
båe
bås
bìlemillom
bìlomtil
bør
daglege
dalar
danske
de
Debbath
dega
Dei
dei
deira
den
denne
der
Dersom
dersom
Dertil
dess
desse
Dessutan
Det
det
dette
Di
di
difor
dilike
dimed
djervast
draga
dragsa
dregst
dreng
driva
dròk
drós
drøsen
duga
dvala
dyrka
Då
då
dåmen
Dét
dét
dømes
Eg
eg
ei
eig
eige
eigne
Ein
ein
einast
einaste
eine
einstaka
Eit
eit
eitt
elder
embætsstand
en
ender
endetil
er
erso
Etter
etter
evler
fall
fast
fastslegi
fat
fesja
festa
fillesaki
finn
finst
fjell
fjerrsjåteksting
fjøra
flatbygder
fleire
flest
flokk
flyer
fløyting
folk
folkelege
folket
For
for
form
forvitne
forvitneleg
forvitnelege
fram
framandord
framandvelde
framgjenom
framleides
freista
fremste
fritt
frumut
frå
fulla
fulle
fyndord
fyrebìls
fyreloga
fyremålet
fyreseggjort
fyrestellingsverd
fyrestellingsverder
fyrkja
fyrstundes
få
fåe
fåfengt
fåre
fåtøkt
fælsleg
fælslegt
fær
føra
fører
ført
gale
gapa
gaum
gildt
gissa
gjeld
gjeng
gjenge
gjenom
gjenta
gjera
gjerd
gjerer
gjerne
gjeva
gjevast
gjeve
glunt
gløymest
gode
godt
gong
gongesyni
gorre
gosse
greida
greider
grendemillom
grunda
grunn
grunnen
grunnlag
grunnsetningane
gruppa
gut
hadde
halde
han
handlar
hava
heiders
heile
heilt
heimlege
held
helder
helg
helst
henda
her
hev
hine
hitt
hjelp
hjå
hoggrame
honom
hop
hovudsakleg
huglynde
huglyndet
hyggjer
hævdar
hævt
høgstil
høgtid
høve
høver
høyrer
I
i
ibland
ikkje
ingi
inn
innanfyre
innimillom
innåt
Ivaren
Jakob
jamvel
Jau
jøyar
kalla
kallar
kallast
kann
kanskje
karar
kast
kaupstadene
kei
kjem
kjende
kjenner
kjære
klårt
knapt
knikt
knytt
knytte
koloniveldet
koma
konnotasjonar
Kor
kor
korvorde
kosen
krafter
krev
kring
krulla
krusingar
kunde
kunngjeringar
kunt
kva
kvar
kvart
kvartanna
kvaslag
kvede
kveikja
kvende
kvikjendi
kynder
kynsnemningi
kòse
lag
lagde
landet
lands
langsmed
lata
leggja
leidde
leidende
leidi
leidt
leiva
lel
lenger
lengje
lester
ligg
likar
Like
like
likesæla
likso
lite
liteso
litlo
liv
livall
livet
livsgneisten
livt
ljodlæra
lyt
låg
lågstil
lågstilen
lånord
lærde
lært
lèt
lìver
løgje
makelause
Mange
mange
mangfald
mangslag
mangt
masne
Me
me
Med
med
medan
medvit
medvitsløysa
meg
meiner
Meinhøvet
meiningar
meinings
meir
Men
men
menneski
menneskje
mergen
merkja
merkjesak
mest
mesta
meste
mi
millom
millomåt
minder
mindre
mine
minst
minstemål
mismæter
misser
modermålet
mot
motmenne
motmenni
mun
munde
munnlegt
mykje
må
mål
målbruk
Målet
målet
Målfolk
målfolk
målformi
målføreord
målføri
målføringi
målhuga
måli
Målmann
målmedviti
målmenner
målmenneskje
målrøkt
målrøkti
målrørslor
målsak
målsaki
målsleg
målstoda
målstrid
målstriden
målstridsskilet
målto
målvegen
måtar
måte
måteleg
mæla
mæle
môrosamt
møy
namnet
nasjonalt
nautne
nedar
Nei
nemleg
nett
nettupp
No
no
nog
nogsame
noko
nokon
nokor
nokoslag
nokre
nordmenner
Noreg
norskdansk
norskdanske
norskdansken
norske
norsken
Norskt
norskt
notidsnorsken
ny
nynorsk
nynorske
nynorsken
nynorsksida
nytta
nyttar
nå
Når
når
nårsom
nått
nøgdi
nøgjer
nøyta
nøyter
nøytt
ofsa
oftare
ofte
Og
og
ogso
Ole
onna
onnor
onnorleides
ope
opning
ord
ordelag
ordelagi
ordet
ordfang
ordfanget
ordfelling
ordhage
ordi
ordlagt
ordleggja
ordskap
ordskatten
orsaka
Orsaki
oss
peika
pennen
pjokk
plytt
prentesverta
på
pøyk
radt
rake
rakleg
rart
reint
reisverket
reknar
renna
rett
rettkomne
ridomtil
rika
rikare
rikdomen
rikt
rom
rundt
råd
råder
råkande
råma
rædd
røktargreidor
røyndi
sakene
Saker
saker
saki
saksryfte
saman
samanheng
same
Sameleides
sammenneskjelege
sams
samtydingar
samvitsfullt
sann
sanna
sanningi
sannkjenningar
sant
seg
segja
segjemåtar
segjer
seinaremeir
semjast
ser
serar
serlege
Sernorske
sernorske
serskild
setja
sett
sette
si
sida
sidan
sides
sidetydingar
sidor
sidst
sidstpå
sin
sine
sitt
sjeldspurde
sjeldsynt
sjå
sjølve
sjølvstende
sjølvt
skade
skakande
skal
skallen
skapande
skift
skifterikdomen
skifterikt
skilde
skilja
skipa
skogar
skrift
skriftlegt
skriftmålet
skriftmåli
skriv
skrivande
skrivar
skrivaren
skrivast
skrivegjerdi
skuld
skulde
skulen
skyna
skòra
slege
slik
slike
slikt
sljoe
slurv
smule
småe
snarare
snobbute
snurten
snålt
snåpt
snøgt
So
so
sogelege
Sokrates
Soleides
som
sorg
soso
sovorde
sovordi
Språket
spræk
spursmål
spursmåli
staden
statleg
stella
stellast
stelp
stemning
stemningi
stend
stengja
sterk
stilbrot
stilen
stille
stiltra
sting
stor
stordom
store
strender
strid
strida
striddest
stridsemni
stridshuge
stridsøks
strik
stræte
stulla
stundom
stutt
stydja
stygt
stykkjet
styrer
større
støyper
støyter
Sume
sume
sumtid
svein
sveipa
svinebind
svært
sykn
syna
synene
synest
synsmåtar
syrgjeleg
sætande
tak
taka
takomtil
tala
talemåli
tame
tankane
tankens
tankerekkjor
tarv
taus
tek
tekkjer
tekst-tv-teigar
tekstene
telja
tenkja
tenkjande
tid
tidend
tidene
tider
tidhøyrde
tidi
tidom
Tidsskrifter
tidt
til
tilgjengeleg
tilmed
tilvera
tjora
tjukke
torg
toskute
Totland
totte
trenga
trengst
triva
trompet
tru
trur
tryggjast
tryt
trøyta
tunga
tusund
tvingar
tvæ
tyder
tyding
tykkje
tykkjer
tysk
tytta
tólet
ubunde
uhorveleg
ulempelege
ulike
uløyseleg
um
umhugsamt
umkring
umsetjingslån
umsut
umsyn
undan
underdeild
uner
upp
uppgåva
uppsving
uråd
ut
utan
utbytarar
ute
utgangsstøde
utgreidingsstil
utgåvor
utøyar
vandt
vanleg
vanskeleg
var
vavrar
ved
vegen
veit
vel
velstand
venda
venteleg
vera
verd
verdfullt
verdi
verdt
verka
verkeleg
verksame
vert
verta
vevsidor
vidd
vidsveimt
viktugare
viktugt
vil
vinn
visi
visst
visstnog
vokster
vondt
vonleg
vortne
våga
vågane
vår
våre
vårt
vækja
vél
ynskje
ynskjer
yta
yver
yvermål
å
åleine
ålmenn
år
åri
åt
ærefullt
éi
éin
òg
øydt
