Aarbok
Aasen
Aasen-normalen
Aasens
Adressa
Adresseavisen
akademiskt
aktivt.
aldri
all
alle
aller
Allkunnebok
allvisst
Almumaal
alt
altfor
Altso
altso
ambisiøs
anbehetelse
andlet
andre
andre.
anna
annan
annat
ansvar.
anten
Arne
artig
arven
At
at
att
att.
attmed
attåt
attåtstaving
auga
augat
augo
august
auka
Aukrust
aust
autoritære
autoritært
av
Avdi
avdi
avgjerande
avleidingar
avlita
avløysarord
avstikkande
banaliserar
band
beint
ber
berga
Berre
berre
beste
betre
bibelumsetjing
bind
bit
bita
blad
Blix
blod
blodig.
bok
bokmenn
Bokmål
bokmål
bokmål.
Bokmålet
bokmålet
bokmålet.
bokmålsfolk
bokmålsnedfallet
bokmålsord
Bokmålsordboka
bokmålspåverka
bokmålsumråde.
breid
brestande
brigde
brigdet
brigdi
brote
bruk
bruka
bryr
brørne
burt
burtimot
bygd
bygde
bygdene
byggja
byggjer
bytta
både
bægde
bægja
bægjer
bægt
bør
bøygde
bøygja
bøygjer
Bøygjing
bøygjing
bøygjingi.
bøygt
Conways
Conway]
d
d-en
d-endemedljodi
d.
dag
dag.
dagane
dagar
dagen
daglege.
daning
dansk
dansk.
danskane
danske
dansken
dansken.
dansknorske
danskt
de
Dei
dei
deim
deim.
deira
del
Den
den
Denne
denne
departementet.
departementsvedtak.
Der
der
derimot
dersom
Derwent
Desse
desse
Dessutan
dessutan
Det
det
Dette
dette
di
dialekt
dialekt.
Dialektane
dialektane
Dialektbrukarane
dialektbrukaren
dialekten
dialektnær
dialektord.
Difor
difor
diktarar
dimed
distribusjon
djupare
dreg
dreiv
driv
drive
Då
då
dåm
Døme
døme
dømet
dømi
døy
døydt
e
e.
Eg
eg
Ei
ei
eige
eigi
eigne
Ein
ein
einaste
einfelte
eingong
eingong;
einskildordi
einstad
einsynte
eintal
Eit
eit
eksotisk-norske
elg
Elias
Eller
eller
elles
elleve
emnet.
ending
endingvokalane
Endå
endå
engelsk
engelsk;
engelsk?
enn
enno
er
etablera
Etter
etter
etymologi
Europa
evla
faktiskt
fall
fanst
fara
faret
fast
fastare
fastsette
fatigare
Favoritten
fekk
femner
fenge
fenge.
ferd
ferdabokskrivar
ferdaminne
finna
finst
fjøla.
Fleirtalet
fleirtalet
flestalle
fleste
folk
folk.
folkevisemålet.
folkevisor
For
for
forfallet.
form
formene
former
former.
formi
Formverket
formverket
forskjellsbehandling.
fortid
fortidendingane
foten
fram
framande
framandord
framfor
framheva
Framlegget
framlegget
framleîs
Fransk
franskt
fred
freistar
fridom
frå
fråværet
fullt
fullt.
fundamentalistisk
funne
funnet
fy-fy
fylgja
fylgjer
fylgjerette
fylgjestreng
fylgjestrenge
Fyre
fyre
fyredøme
Fyremålet
fyrr
fyrst
fyrste
fyrsteutg.
få
fårlege.
fåtal
fær
føra
førde
ført
gamal
gamal.
gamaldags.
gamalnorsk
gamle
ganga.
Garborg
gav
germansk
gjekk
Gjeld
gjeldande
gjeng
gjenom
gjer
gjera
gjerast
gjerne
gjev
gjeva
gjorde
Gjort
gjort
gjævaste
glid
glød
god
gode.
godkjent
godt
godtaka
godtakingi
godtek
gong
grammatikk
grannemåli
greid
greide
greidt
grunn
grunn.
grunnar
grunnformi
grunnlag
grunnlag.
grunnlaget
grunnleggjande
grunnmynsteret
grunnsetning
grunnsetningi
grunntydingar
græskt
Gud
Gustav
gå;
gått
H.
ha
hadde
halda
Halvdan
Han
han
hanane
hanar
hanen
hankyn
Hannaas
hans
Hauge.
hava
havt
Heggstad
heid
heile
heilt
heilt.
heime
heimel
heimleg
heimlege
heita
heiter
held
heller
heller.
helst
hengjer
henta
hentar
Her
her
hev
High
hindra
historia
historiske
hjelp
Ho
ho
hokyn
Holberg
honom.
hovudskilnadene
hundrad
hvormed
hytta.
Håvard
högsvenska
Høgnorsk
høgnorsk
Høgnorsk	Norrøn	Bokmål	Nynorsk
høgnorsk.
Høgnorske
høgnorske
Høgnorsken
høgnorsken
høgnorskfolk
høgnorsking
høgnorsknamnet
høgnorskrettskrivingi
høgtysk
Høinorskt
højdansk
høve
høyra
høyrer
I
i
i-målet
idealet
ideelt
ideologane
ifrå
ihuga
Ikkje
ikkje
indre
Indrebø
ingen
Ingi
inkjekyn.
inkonsekvens
inkonsekvent
inn
inn;
innan
innfløkt
innførde
inngrìp
innleiding
inntekne
integrera
Island
islendsk
islendske
Ivar
j
jamføra
jamne
jamstelte.
jamvektsord
Jf.
Jostein
jurdiskt
kalla
kann
kannhenda
kaos.
kaotisk
kappa
karane
kararne
kasta
kasta-klassa
Kastade
kastiljansk.
kastiljanskskrivande
katalanskskrivande
kjem
kjempa
kjend
kjende
kjennelse.
kjenner
kjensla
kjent
kjerneord
klammeformstatus
kleint
klårleik
klårt
kløyvt
knesett
knyter
knytt
Koht
kom
koma
kompromiss.
konglomerat
konsekvens
konsekvens.
konsekvensen
konsekvent
konsekvente
kor
Korleîs
korleîs
korrigerast
kring
krinsar
Krokvik
kultur
kulturmål
kulturord
kunde
kunna
kunngjera.
kuriosum
kursiv.
Kva
kva
kvar
kvarandre
kvat
Kvifor
kvifor
Kvifor?
kvila
kviler
kvinnone
kvinnorne
kyn
la
lag.
laga
lagnaden
landet
landet;
landsmålet
landsnorsk
langt
las
latinskt
legg
leggja
leid
Leiv
lempar
lenger
lengre
lesa
lesarbrev
lesarbrev-andsvarleg
lett
lettare
lettast
lid
lik
like
liknande
likso
liksom
linn
lint
Lista
lita
lite
liten
litet
liti
liva
livd
ljodlege
ljodrett
ljodrette
ljodskrift
Lomheim
Lomheims
lovlege
lyd
lyda
lydde
låg
låg;
lågt
låk
låkt
lånord
låta
læra
lærer
læt
lêr
løyna
løyner
løysa
løyser
m
m.a.
mandatet
Mange
mange
mangfaldet
mangtalendingi
mangtalsendingar
markerar
Marstrand
Me
me
Med
med
med.
medan
medljod
medviten
meiner
meir
Men
men
mener
mengd
merke
merkjande
merknader
mest
midlane
millom
millomnorsk
millomstoda.
min
mindre
mindretal
mindretalsmål
minst
mjølk
moderne
modifisera
mogleg
mor
mot
motsette
motstykke.
motstykki.
mykje
mynster.
mynstergildt
myrk
må
mål
mål.
målbrigde.
målbrigdi
målbruk
målemne
målet
målet.
målfolk
Målføre
målføre
målføri
målføri.
målføringi
måli
målkjelda
målmedvitne
målpolitisk
målpolitiske
målpolitiskt
målreising
målreising.
Målreisingi
målreisingi
målsoga.
målsteg
målstoda
målstrid
målstriden
Målungdom
måluppbygnad
måluppbygnaden
måtar
måte
måten
måtte
mælestaven
namn
Namnordi
namnordi
naturleg
naturlegvis
naturlig
naïvt.
nederlag.
nedervde
nemna
nemnd
nemnde
nemndi
nemning
Nemningi
nemningi
nemnt
Nett
nett
nittan
No
no
no-målet
nog
Noko
noko
nokon
nokor
Nokre
nokre
Noreg
Noreg.
Norge
norm
normalen
normalt.
normera
normerar
norr.
norrøn
norrøne
norrønt
norrønt.
Norse
Norse.
Norsk
norsk
norsk.
norskast
norskdansk
norskdanske
norskdanske.
norskdansken.
norske
norske.
norsken
norsklydande
norskt
norskt.
notid
ny
nyaste
nye
nyengelsk
Nynorsk
nynorsk
nynorsk.
nynorsk?
nynorskbrukar
Nynorsken
nynorsken
nynorsken.
nynorskfolk
nynorskland.
Nynorskordlista.
nynorskrettskriving
nyspansk
nysvensk
nytt
nytta
nyttar
når
Næste
nøgje
offisiell
ofra
ofse
oftast
ofte
Og
og
Olav
onnor
onnorleîs
ope
opet
opna
or
Ord
ord
ordbok
ordboki
Ordet
ordet
ordet.
Ordfang
ordi
ordi.
ordsoga
ordsoga.
ordtilfanget
orskurd
ortografien.
osb.
oss
ovan.
ovkorrekt
paradoks
parallell
parentes
Per
personleg.
plan
pløgde
pløgja
pløgjer
pløgt
politiskt
positive
praksis
prestisje
prestisjemålet
prikk
prinsipp
pris.
problem
punktane
puristar.
På
på
på.
påbodne.
påfunne
påverka
påverknaden
r
r-lause
rad
Ragnvald
rang
raud
redd
regel.
Regelbrot
reglar
reint
religiøst
renn
representative
rettast
rettleidingi
Rettskriving
rettskriving
rettskriving.
rettskrivingane
rettskrivingi
rettskrivingsbrigde
rettskrivingsnemndi
rettskrivingsnormalen
rettskrivingsnormeringane.
rettskrivingstradisjon.
rikare
rikdom.
riksmålet
riksmålet.
riksnorsk.
riksspansken
rot
råd
rører
røter
Røykjavik
røynsla
røyst
sa
sagd
sagt
saki.
saklege
saks
saksi
saman
saman.
Samanbrotet
samandrag
Samanheng
samanheng
samanheng.
samanhengen
samanhengen.
samanlikning
samansetjingar
samanstøyping
same
sameleîs
samla
samnemnar
samnorsk
Samnorsken
samnorsken
samnorsken.
Samnorsktanken
samnorsktanken
sams
samstundes
samsvar
samtidingar
sanning
sanning.
sat
sau;
saud
saud.
seg
seg.
segja
segjer
seid
seinare.
seks
senda
ser
serkjennet
serleg
sermål
sermåli
sermåli.
sernorske
sers
sette
sidan
sideform
sideformstatus
sidemål
sidste
sigrar
sin
sist
sistpå
sitt
sjeldan
sjå
sjølv
sjølv.
sjølve
Sjølvsagt
skade.
Skal
skal
skiftande
skil
skilde
skildra
skiljet
skjer
skotskt
skott
Skotten
skreiv
skrift
skriftbasera
skriftfesting
skriftleg
skriftmål
skriftmål.
skriftmålet
skriftmålsnormering
skriftmålstradisjonen
skriftnorm
skriftnormi
skriftteiknet
Skriv
skriv
skriva
skrivar
skrivast
skrivemistak
skrivemåtar
skrivemåtar.
skrivemåte.
skudd.
skulde
sky
skyna
skìpla
Slagordet
Slik
slik
slikt
slit
slo
slutt
slutten
slå
sløvskap
smålæte/smålåtenskap;
snakk
snarare
snarast
snøgt
So
so
Soleîs
soleîs
som
som;
sosioøkonomiskt
spade.
springande
språk
språk.
språkarv.
språkbrukaren.
språkemne
Språket
språket
språkhistorisk
språkleg
språklege
språksystemet
språktradisjon
språktradisjon.
spursmål
spådde
spådom
spådomen
spårkbrukaren
stad
staden
stader
statsstyringi
Staving
staving
stavingane
stavingar
stavingi
Stavnad
stavnad
stavnaden
steg
stempelen
stengde
stengja
sterk
sterkare.
sterkast
sterke
sterkt
stil
stockholmsmålet
stod
stoda
stor
storleik
stort
Stortinget
straumen.
strenge
stridande.
strjuka
strokne
strokne.
stum
stundom
stussar
stykke
stykki
styrke
styrken
stød
stødig
større
størrelse
sud
sumar
sumarlægeret
Sume
sume
sumt
sundt
supplerast
svarar
svensk
svensk.
Sverike
Sylfest
syn
syna
synd
systemet
systemskilnad
såg
sét.
t-
T.d.
t.d.
tagit.
taji
taka
takast
takt
tala
tala.
talar
talemålet
talemålsgrunnlaget
talemålsnære
talemålsnært.
talemålsvokster
talet
Tangen
tanke
tanken
tapa
tapskjensla
tapte
tek
teke
teki
teknokratiskt
Teksti
tel
Telemark.
tenkja
tett
Thorson
tid
tid.
tidene
tider
tidi
tidleg
tidlegare
tidur
Til
til
Tileigningi
tileigningproblem.
tilfang
tilfelleleg
tilfellelege
tillate
tilmåta
tilmåtast
tilsluttnaden.
tilsvarande
ting
tjuge
tok
tokke
Torleiv
Torshamn
tradisjon
tradisjonar.
tradisjonen
trengt
tri
tru
trur
Trøndelag.
Trøndsk
trøndsk
Tvifeld
tvo
tyding
tyding.
tydingi
tyfte
tykkjer
tysk
tyskane
tyske
tyskt
tæl.
ukjent
ulike
ulukka
um
umgrìp
umgrìpsfestingi
umgrìpsskatten.
umogeleg.
umogelege
umset
umsetjing
umstendi
umsyn
undan
undantaki
undergang
undervurdera
upp
uppbygnaden
Uppføringane
uppføringane
upphav
upphav.
upphav?
upphavet
upphavleg
upphavlege
upphavlegt
uppsamla
Uppslag
uppslagsverket
uppstyr
upraktiskt
uråd
ut
ut.
Utan
utan
utdaningsinstitusjonane
ute
utestengjing
utetter
utførlegt
utkasta
utljod
utmeisla
utpå
uttala
uttala.
uttalast
uttalereglane.
uvanlege
vaklingi
vakna
val
valet
valformer
valfrie
van
vandskeleg
vane.
vant
vantar
var
variablar
vart
ved
veg
veikare.
veit
vekt
vel
veldig
vendingar
ventelig
vera
verde
verka
verkar
verknaden
vert
verta
Vestlandet
vidare
viktugaste
vil
vilde
vilje
viljestyrke
vinna
vis
visa
vise
vise?
viser
visone
viss
vitskap
vokal
vokalar
vond
vore
vort
vorte
vortne
vågal
vænast
vêr
vìka
vìkone
vìkor
Wergeland
y
ymsa
yngre
ynskja
ytre
yver
yversyn
yvertydd
[altso
–
→
Å
å
ålmenne
år
året
åri
åt
åtak
æ
æple
ætteleder
éi
éin
òg
ø.
ø;
øydeleggjande
